app v0.1.0 (/Users/williamgodfrey/workfolder/personal/realmspace/app)
├── backend v0.1.0 (/Users/williamgodfrey/workfolder/personal/realmspace/backend)
│   ├── axum v0.7.9
│   │   ├── async-trait v0.1.83 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.92
│   │   │   │   └── unicode-ident v1.0.14
│   │   │   ├── quote v1.0.38
│   │   │   │   └── proc-macro2 v1.0.92 (*)
│   │   │   └── syn v2.0.92
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── unicode-ident v1.0.14
│   │   ├── axum-core v0.4.5
│   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   ├── bytes v1.9.0
│   │   │   │   └── serde v1.0.217
│   │   │   │       └── serde_derive v1.0.217 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │           └── syn v2.0.92 (*)
│   │   │   ├── futures-util v0.3.31
│   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── slab v0.4.9
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.4.0
│   │   │   ├── http v1.2.0
│   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.14
│   │   │   ├── http-body v1.0.1
│   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   └── http v1.2.0 (*)
│   │   │   ├── http-body-util v0.1.2
│   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   └── pin-project-lite v0.2.15
│   │   │   ├── mime v0.3.17
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── rustversion v1.0.19 (proc-macro)
│   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   └── futures-core v0.3.31
│   │   │   ├── tower-layer v0.3.3
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41
│   │   │       ├── log v0.4.22
│   │   │       ├── pin-project-lite v0.2.15
│   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.92 (*)
│   │   │       │   ├── quote v1.0.38 (*)
│   │   │       │   └── syn v2.0.92 (*)
│   │   │       └── tracing-core v0.1.33
│   │   │           └── once_cell v1.20.2
│   │   ├── bytes v1.9.0 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.2.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.5.2
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── h2 v0.4.7
│   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   ├── indexmap v2.7.0
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.15.2
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.42.0
│   │   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   │   ├── libc v0.2.169
│   │   │   │   │   ├── mio v1.0.3
│   │   │   │   │   │   └── libc v0.2.169
│   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   ├── socket2 v0.5.8
│   │   │   │   │   │   └── libc v0.2.169
│   │   │   │   │   └── tokio-macros v2.4.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── syn v2.0.92 (*)
│   │   │   │   ├── tokio-util v0.7.13
│   │   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   └── tokio v1.42.0 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── httparse v1.9.5
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.14
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── smallvec v1.13.2
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.5
│   │   ├── hyper-util v0.1.10
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.5.2 (*)
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── socket2 v0.5.8 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── itoa v1.0.14
│   │   ├── matchit v0.7.3
│   │   ├── memchr v2.7.4
│   │   ├── mime v0.3.17
│   │   ├── multer v3.1.0
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   ├── encoding_rs v0.8.35
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.2.0 (*)
│   │   │   ├── httparse v1.9.5
│   │   │   ├── memchr v2.7.4
│   │   │   ├── mime v0.3.17
│   │   │   └── spin v0.9.8
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.15
│   │   ├── rustversion v1.0.19 (proc-macro)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_json v1.0.134
│   │   │   ├── itoa v1.0.14
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.217 (*)
│   │   ├── serde_path_to_error v0.1.16
│   │   │   ├── itoa v1.0.14
│   │   │   └── serde v1.0.217 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.14
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.217 (*)
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.42.0 (*)
│   │   ├── tower v0.5.2
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── leptos v0.7.2
│   │   ├── any_spawner v0.2.0
│   │   │   ├── futures v0.3.31
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-executor v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   └── num_cpus v1.16.0
│   │   │   │   │       └── libc v0.2.169
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   ├── thiserror v2.0.9
│   │   │   │   └── thiserror-impl v2.0.9 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │       └── syn v2.0.92 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   └── wasm-bindgen-futures v0.4.49
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── js-sys v0.3.76
│   │   │       │   ├── once_cell v1.20.2
│   │   │       │   └── wasm-bindgen v0.2.99
│   │   │       │       ├── cfg-if v1.0.0
│   │   │       │       ├── once_cell v1.20.2
│   │   │       │       └── wasm-bindgen-macro v0.2.99 (proc-macro)
│   │   │       │           ├── quote v1.0.38 (*)
│   │   │       │           └── wasm-bindgen-macro-support v0.2.99
│   │   │       │               ├── proc-macro2 v1.0.92 (*)
│   │   │       │               ├── quote v1.0.38 (*)
│   │   │       │               ├── syn v2.0.92 (*)
│   │   │       │               ├── wasm-bindgen-backend v0.2.99
│   │   │       │               │   ├── bumpalo v3.16.0
│   │   │       │               │   ├── log v0.4.22
│   │   │       │               │   ├── proc-macro2 v1.0.92 (*)
│   │   │       │               │   ├── quote v1.0.38 (*)
│   │   │       │               │   ├── syn v2.0.92 (*)
│   │   │       │               │   └── wasm-bindgen-shared v0.2.99
│   │   │       │               └── wasm-bindgen-shared v0.2.99
│   │   │       ├── once_cell v1.20.2
│   │   │       └── wasm-bindgen v0.2.99 (*)
│   │   ├── base64 v0.22.1
│   │   ├── cfg-if v1.0.0
│   │   ├── either_of v0.1.2
│   │   │   └── pin-project-lite v0.2.15
│   │   ├── futures v0.3.31 (*)
│   │   ├── hydration_context v0.2.1
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── js-sys v0.3.76 (*)
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── or_poisoned v0.1.0
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── throw_error v0.2.0
│   │   │   │   └── pin-project-lite v0.2.15
│   │   │   └── wasm-bindgen v0.2.99 (*)
│   │   ├── leptos_config v0.7.2
│   │   │   ├── config v0.14.1
│   │   │   │   ├── convert_case v0.6.0
│   │   │   │   │   └── unicode-segmentation v1.12.0
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   ├── pathdiff v0.2.3
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   └── toml v0.8.2
│   │   │   │       ├── serde v1.0.217 (*)
│   │   │   │       ├── serde_spanned v0.6.8
│   │   │   │       │   └── serde v1.0.217 (*)
│   │   │   │       ├── toml_datetime v0.6.3
│   │   │   │       │   └── serde v1.0.217 (*)
│   │   │   │       └── toml_edit v0.20.2
│   │   │   │           ├── indexmap v2.7.0 (*)
│   │   │   │           ├── serde v1.0.217 (*)
│   │   │   │           ├── serde_spanned v0.6.8 (*)
│   │   │   │           ├── toml_datetime v0.6.3 (*)
│   │   │   │           └── winnow v0.5.40
│   │   │   ├── regex v1.11.1
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── regex-automata v0.4.9
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── thiserror v2.0.9 (*)
│   │   │   └── typed-builder v0.20.0
│   │   │       └── typed-builder-macro v0.20.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │           ├── quote v1.0.38 (*)
│   │   │           └── syn v2.0.92 (*)
│   │   ├── leptos_dom v0.7.2
│   │   │   ├── js-sys v0.3.76 (*)
│   │   │   ├── or_poisoned v0.1.0
│   │   │   ├── reactive_graph v0.1.1
│   │   │   │   ├── any_spawner v0.2.0 (*)
│   │   │   │   ├── async-lock v3.4.0
│   │   │   │   │   ├── event-listener v5.3.1
│   │   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │   │   ├── parking v2.2.1
│   │   │   │   │   │   └── pin-project-lite v0.2.15
│   │   │   │   │   ├── event-listener-strategy v0.5.3
│   │   │   │   │   │   ├── event-listener v5.3.1 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.15
│   │   │   │   │   └── pin-project-lite v0.2.15
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── guardian v1.2.0
│   │   │   │   ├── hydration_context v0.2.1 (*)
│   │   │   │   ├── or_poisoned v0.1.0
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── rustc-hash v2.1.0
│   │   │   │   ├── send_wrapper v0.6.0
│   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   ├── slotmap v1.0.7
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   └── thiserror v2.0.9 (*)
│   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   ├── tachys v0.1.2
│   │   │   │   ├── any_spawner v0.2.0 (*)
│   │   │   │   ├── const_str_slice_concat v0.1.0
│   │   │   │   ├── drain_filter_polyfill v0.1.3
│   │   │   │   ├── either_of v0.1.2 (*)
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── html-escape v0.2.13
│   │   │   │   │   └── utf8-width v0.1.7
│   │   │   │   ├── indexmap v2.7.0 (*)
│   │   │   │   ├── itertools v0.13.0
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── js-sys v0.3.76 (*)
│   │   │   │   ├── linear-map v1.2.0
│   │   │   │   ├── next_tuple v0.1.0
│   │   │   │   ├── oco_ref v0.2.0
│   │   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   │   └── thiserror v1.0.69
│   │   │   │   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │           └── syn v2.0.92 (*)
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── or_poisoned v0.1.0
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.169
│   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   ├── reactive_graph v0.1.1 (*)
│   │   │   │   ├── reactive_stores v0.1.2
│   │   │   │   │   ├── guardian v1.2.0
│   │   │   │   │   ├── itertools v0.13.0 (*)
│   │   │   │   │   ├── or_poisoned v0.1.0
│   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   ├── reactive_graph v0.1.1 (*)
│   │   │   │   │   ├── reactive_stores_macro v0.1.0 (proc-macro)
│   │   │   │   │   │   ├── convert_case v0.6.0 (*)
│   │   │   │   │   │   ├── proc-macro-error2 v2.0.1
│   │   │   │   │   │   │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   └── quote v1.0.38 (*)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   │   └── rustc-hash v2.1.0
│   │   │   │   ├── rustc-hash v2.1.0
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── slotmap v1.0.7 (*)
│   │   │   │   ├── throw_error v0.2.0 (*)
│   │   │   │   ├── wasm-bindgen v0.2.99 (*)
│   │   │   │   └── web-sys v0.3.76
│   │   │   │       ├── js-sys v0.3.76 (*)
│   │   │   │       └── wasm-bindgen v0.2.99 (*)
│   │   │   ├── wasm-bindgen v0.2.99 (*)
│   │   │   └── web-sys v0.3.76 (*)
│   │   ├── leptos_hot_reload v0.7.2
│   │   │   ├── anyhow v1.0.95
│   │   │   ├── camino v1.1.9
│   │   │   ├── indexmap v2.7.0 (*)
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   ├── rstml v0.12.0
│   │   │   │   ├── derive-where v1.2.7 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   ├── syn v2.0.92
│   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── unicode-ident v1.0.14
│   │   │   │   │   └── yansi v1.0.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.5
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── syn v2.0.92 (*)
│   │   │   │   ├── syn_derive v0.1.8 (proc-macro)
│   │   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   └── quote v1.0.38 (*)
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   └── quote v1.0.38 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.5
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── syn v2.0.92 (*)
│   │   │   └── walkdir v2.5.0
│   │   │       └── same-file v1.0.6
│   │   ├── leptos_macro v0.7.2 (proc-macro)
│   │   │   ├── attribute-derive v0.10.3
│   │   │   │   ├── attribute-derive-macro v0.10.3 (proc-macro)
│   │   │   │   │   ├── collection_literals v1.0.1
│   │   │   │   │   ├── interpolator v0.5.0
│   │   │   │   │   ├── manyhow v0.11.4
│   │   │   │   │   │   ├── manyhow-macros v0.11.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro-utils v0.10.0
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   └── smallvec v1.13.2
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   └── quote v1.0.38 (*)
│   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   │   ├── proc-macro-utils v0.10.0 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   ├── quote-use v0.8.4
│   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   └── quote-use-macros v0.8.4 (proc-macro)
│   │   │   │   │   │       ├── proc-macro-utils v0.10.0 (*)
│   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │       └── syn v2.0.92 (*)
│   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   ├── derive-where v1.2.7 (proc-macro) (*)
│   │   │   │   ├── manyhow v0.11.4 (*)
│   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   └── syn v2.0.92 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── convert_case v0.6.0 (*)
│   │   │   ├── html-escape v0.2.13 (*)
│   │   │   ├── itertools v0.13.0 (*)
│   │   │   ├── leptos_hot_reload v0.7.2 (*)
│   │   │   ├── prettyplease v0.2.25
│   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   └── syn v2.0.92 (*)
│   │   │   ├── proc-macro-error2 v2.0.1 (*)
│   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   ├── quote v1.0.38 (*)
│   │   │   ├── rstml v0.12.0 (*)
│   │   │   ├── server_fn_macro v0.7.2
│   │   │   │   ├── const_format v0.2.34
│   │   │   │   │   └── const_format_proc_macros v0.2.34 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │       └── unicode-xid v0.2.6
│   │   │   │   ├── convert_case v0.6.0 (*)
│   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   ├── syn v2.0.92 (*)
│   │   │   │   └── xxhash-rust v0.8.14
│   │   │   ├── syn v2.0.92 (*)
│   │   │   └── uuid v1.11.0
│   │   │       ├── getrandom v0.2.15
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   └── libc v0.2.169
│   │   │       └── serde v1.0.217
│   │   │           └── serde_derive v1.0.217 (proc-macro) (*)
│   │   ├── leptos_server v0.7.2
│   │   │   ├── any_spawner v0.2.0 (*)
│   │   │   ├── base64 v0.22.1
│   │   │   ├── codee v0.2.0
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   ├── serde_json v1.0.134 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── hydration_context v0.2.1 (*)
│   │   │   ├── or_poisoned v0.1.0
│   │   │   ├── reactive_graph v0.1.1 (*)
│   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   ├── serde v1.0.217 (*)
│   │   │   ├── serde_json v1.0.134 (*)
│   │   │   ├── server_fn v0.7.2
│   │   │   │   ├── axum v0.7.9 (*)
│   │   │   │   ├── bytes v1.9.0 (*)
│   │   │   │   ├── const_format v0.2.34 (*)
│   │   │   │   ├── dashmap v6.1.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── crossbeam-utils v0.8.21
│   │   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   │   ├── lock_api v0.4.12 (*)
│   │   │   │   │   ├── once_cell v1.20.2
│   │   │   │   │   └── parking_lot_core v0.9.10 (*)
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── gloo-net v0.6.0
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── gloo-utils v0.2.0
│   │   │   │   │   │   ├── js-sys v0.3.76 (*)
│   │   │   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   │   │   ├── serde_json v1.0.134 (*)
│   │   │   │   │   │   ├── wasm-bindgen v0.2.99 (*)
│   │   │   │   │   │   └── web-sys v0.3.76 (*)
│   │   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   │   ├── js-sys v0.3.76 (*)
│   │   │   │   │   ├── pin-project v1.1.7
│   │   │   │   │   │   └── pin-project-internal v1.1.7 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │       └── syn v2.0.92 (*)
│   │   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   │   ├── serde_json v1.0.134 (*)
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.99 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.49 (*)
│   │   │   │   │   └── web-sys v0.3.76 (*)
│   │   │   │   ├── http v1.2.0 (*)
│   │   │   │   ├── http-body-util v0.1.2 (*)
│   │   │   │   ├── hyper v1.5.2 (*)
│   │   │   │   ├── inventory v0.3.16
│   │   │   │   ├── js-sys v0.3.76 (*)
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   ├── serde_json v1.0.134 (*)
│   │   │   │   ├── serde_qs v0.13.0
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── serde v1.0.217 (*)
│   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   ├── server_fn_macro_default v0.7.2 (proc-macro)
│   │   │   │   │   ├── server_fn_macro v0.7.2 (*)
│   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   ├── thiserror v2.0.9 (*)
│   │   │   │   ├── throw_error v0.2.0 (*)
│   │   │   │   ├── tower v0.5.2 (*)
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   ├── url v2.5.4
│   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   ├── idna v1.0.3
│   │   │   │   │   │   ├── idna_adapter v1.2.0
│   │   │   │   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── syn v2.0.92 (*)
│   │   │   │   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │   │   │       ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │       └── syn v2.0.92 (*)
│   │   │   │   │   │   │   │   │   │   └── zerofrom v0.1.5
│   │   │   │   │   │   │   │   │   │       └── zerofrom-derive v0.1.5 (proc-macro)
│   │   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │           ├── syn v2.0.92 (*)
│   │   │   │   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │       ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │           └── syn v2.0.92 (*)
│   │   │   │   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── litemap v0.7.4
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
│   │   │   │   │   │   │   │   │   │   │   │   └── syn v2.0.92 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.5 (*)
│   │   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   │   └── utf8_iter v1.0.4
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   └── serde v1.0.217 (*)
│   │   │   │   ├── wasm-bindgen v0.2.99 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.49 (*)
│   │   │   │   ├── wasm-streams v0.4.2
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── js-sys v0.3.76 (*)
│   │   │   │   │   ├── wasm-bindgen v0.2.99 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.49 (*)
│   │   │   │   │   └── web-sys v0.3.76 (*)
│   │   │   │   ├── web-sys v0.3.76 (*)
│   │   │   │   └── xxhash-rust v0.8.14
│   │   │   └── tachys v0.1.2 (*)
│   │   ├── oco_ref v0.2.0 (*)
│   │   ├── or_poisoned v0.1.0
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── rand v0.8.5
│   │   │   ├── libc v0.2.169
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │           ├── quote v1.0.38 (*)
│   │   │   │   │           └── syn v2.0.92 (*)
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── reactive_graph v0.1.1 (*)
│   │   ├── rustc-hash v2.1.0
│   │   ├── send_wrapper v0.6.0 (*)
│   │   ├── serde v1.0.217 (*)
│   │   ├── serde_qs v0.13.0 (*)
│   │   ├── server_fn v0.7.2 (*)
│   │   ├── slotmap v1.0.7 (*)
│   │   ├── tachys v0.1.2 (*)
│   │   ├── thiserror v2.0.9 (*)
│   │   ├── throw_error v0.2.0 (*)
│   │   ├── typed-builder v0.20.0 (*)
│   │   ├── typed-builder-macro v0.20.0 (proc-macro) (*)
│   │   ├── wasm-bindgen v0.2.99 (*)
│   │   └── web-sys v0.3.76 (*)
│   ├── leptos_axum v0.7.2
│   │   ├── any_spawner v0.2.0 (*)
│   │   ├── axum v0.7.9 (*)
│   │   ├── dashmap v6.1.0 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── hydration_context v0.2.1 (*)
│   │   ├── leptos v0.7.2 (*)
│   │   ├── leptos_integration_utils v0.7.2
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── hydration_context v0.2.1 (*)
│   │   │   ├── leptos v0.7.2 (*)
│   │   │   ├── leptos_config v0.7.2 (*)
│   │   │   ├── leptos_meta v0.7.2
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── indexmap v2.7.0 (*)
│   │   │   │   ├── leptos v0.7.2 (*)
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── or_poisoned v0.1.0
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── wasm-bindgen v0.2.99 (*)
│   │   │   │   └── web-sys v0.3.76 (*)
│   │   │   ├── leptos_router v0.7.2
│   │   │   │   ├── any_spawner v0.2.0 (*)
│   │   │   │   ├── either_of v0.1.2 (*)
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── gloo-net v0.6.0 (*)
│   │   │   │   ├── js-sys v0.3.76 (*)
│   │   │   │   ├── leptos v0.7.2 (*)
│   │   │   │   ├── leptos_router_macro v0.7.2 (proc-macro)
│   │   │   │   │   ├── proc-macro-error2 v2.0.1 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
│   │   │   │   │   └── quote v1.0.38 (*)
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── or_poisoned v0.1.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── reactive_graph v0.1.1 (*)
│   │   │   │   ├── send_wrapper v0.6.0 (*)
│   │   │   │   ├── tachys v0.1.2 (*)
│   │   │   │   ├── thiserror v2.0.9 (*)
│   │   │   │   ├── url v2.5.4 (*)
│   │   │   │   ├── wasm-bindgen v0.2.99 (*)
│   │   │   │   └── web-sys v0.3.76 (*)
│   │   │   └── reactive_graph v0.1.1 (*)
│   │   ├── leptos_macro v0.7.2 (proc-macro) (*)
│   │   ├── leptos_meta v0.7.2 (*)
│   │   ├── leptos_router v0.7.2 (*)
│   │   ├── once_cell v1.20.2
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── server_fn v0.7.2 (*)
│   │   ├── tokio v1.42.0 (*)
│   │   ├── tower v0.5.2 (*)
│   │   └── tower-http v0.6.2
│   │       ├── bitflags v2.6.0
│   │       │   └── serde v1.0.217 (*)
│   │       ├── bytes v1.9.0 (*)
│   │       ├── futures-util v0.3.31 (*)
│   │       ├── http v1.2.0 (*)
│   │       ├── http-body v1.0.1 (*)
│   │       ├── http-body-util v0.1.2 (*)
│   │       ├── http-range-header v0.4.2
│   │       ├── httpdate v1.0.3
│   │       ├── mime v0.3.17
│   │       ├── mime_guess v2.0.5
│   │       │   ├── mime v0.3.17
│   │       │   └── unicase v2.8.1
│   │       │   [build-dependencies]
│   │       │   └── unicase v2.8.1
│   │       ├── percent-encoding v2.3.1
│   │       ├── pin-project-lite v0.2.15
│   │       ├── tokio v1.42.0 (*)
│   │       ├── tokio-util v0.7.13 (*)
│   │       ├── tower-layer v0.3.3
│   │       ├── tower-service v0.3.3
│   │       └── tracing v0.1.41 (*)
│   ├── leptos_server v0.7.2 (*)
│   ├── tower v0.5.2 (*)
│   └── tower-http v0.6.2 (*)
├── leptos v0.7.2 (*)
├── leptos_meta v0.7.2 (*)
└── leptos_router v0.7.2 (*)

backend v0.1.0 (/Users/williamgodfrey/workfolder/personal/realmspace/backend) (*)

frontend v0.1.0 (/Users/williamgodfrey/workfolder/personal/realmspace/frontend)
├── app v0.1.0 (/Users/williamgodfrey/workfolder/personal/realmspace/app) (*)
├── cfg-if v1.0.0
├── console_error_panic_hook v0.1.7
│   ├── cfg-if v1.0.0
│   └── wasm-bindgen v0.2.99 (*)
├── console_log v1.0.0
│   ├── log v0.4.22
│   └── web-sys v0.3.76 (*)
├── leptos v0.7.2 (*)
├── log v0.4.22
├── server_fn v0.7.2 (*)
└── wasm-bindgen v0.2.99 (*)

server v0.1.0 (/Users/williamgodfrey/workfolder/personal/realmspace/server)
├── app v0.1.0 (/Users/williamgodfrey/workfolder/personal/realmspace/app) (*)
├── axum v0.7.9 (*)
├── axum-macros v0.4.2 (proc-macro)
│   ├── proc-macro2 v1.0.92 (*)
│   ├── quote v1.0.38 (*)
│   └── syn v2.0.92 (*)
├── backend v0.1.0 (/Users/williamgodfrey/workfolder/personal/realmspace/backend) (*)
├── leptos v0.7.2 (*)
├── leptos_axum v0.7.2 (*)
├── leptos_router v0.7.2 (*)
├── opentelemetry v0.27.1
│   ├── futures-core v0.3.31
│   ├── futures-sink v0.3.31
│   ├── pin-project-lite v0.2.15
│   ├── thiserror v1.0.69 (*)
│   └── tracing v0.1.41 (*)
├── opentelemetry-otlp v0.27.0
│   ├── async-trait v0.1.83 (proc-macro) (*)
│   ├── futures-core v0.3.31
│   ├── http v1.2.0 (*)
│   ├── opentelemetry v0.27.1 (*)
│   ├── opentelemetry-proto v0.27.0
│   │   ├── opentelemetry v0.27.1 (*)
│   │   ├── opentelemetry_sdk v0.27.1
│   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-executor v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── glob v0.3.1
│   │   │   ├── opentelemetry v0.27.1 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde_json v1.0.134 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.42.0 (*)
│   │   │   ├── tokio-stream v0.1.17
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   └── tokio v1.42.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── prost v0.13.4
│   │   │   ├── bytes v1.9.0 (*)
│   │   │   └── prost-derive v0.13.4 (proc-macro)
│   │   │       ├── anyhow v1.0.95
│   │   │       ├── itertools v0.13.0 (*)
│   │   │       ├── proc-macro2 v1.0.92 (*)
│   │   │       ├── quote v1.0.38 (*)
│   │   │       └── syn v2.0.92 (*)
│   │   └── tonic v0.12.3
│   │       ├── async-stream v0.3.6
│   │       │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │       │   │   ├── proc-macro2 v1.0.92 (*)
│   │       │   │   ├── quote v1.0.38 (*)
│   │       │   │   └── syn v2.0.92 (*)
│   │       │   ├── futures-core v0.3.31
│   │       │   └── pin-project-lite v0.2.15
│   │       ├── async-trait v0.1.83 (proc-macro) (*)
│   │       ├── axum v0.7.9 (*)
│   │       ├── base64 v0.22.1
│   │       ├── bytes v1.9.0 (*)
│   │       ├── h2 v0.4.7 (*)
│   │       ├── http v1.2.0 (*)
│   │       ├── http-body v1.0.1 (*)
│   │       ├── http-body-util v0.1.2 (*)
│   │       ├── hyper v1.5.2 (*)
│   │       ├── hyper-timeout v0.5.2
│   │       │   ├── hyper v1.5.2 (*)
│   │       │   ├── hyper-util v0.1.10 (*)
│   │       │   ├── pin-project-lite v0.2.15
│   │       │   ├── tokio v1.42.0 (*)
│   │       │   └── tower-service v0.3.3
│   │       ├── hyper-util v0.1.10 (*)
│   │       ├── percent-encoding v2.3.1
│   │       ├── pin-project v1.1.7 (*)
│   │       ├── prost v0.13.4 (*)
│   │       ├── socket2 v0.5.8 (*)
│   │       ├── tokio v1.42.0 (*)
│   │       ├── tokio-stream v0.1.17 (*)
│   │       ├── tower v0.4.13
│   │       │   ├── futures-core v0.3.31
│   │       │   ├── futures-util v0.3.31 (*)
│   │       │   ├── indexmap v1.9.3
│   │       │   │   └── hashbrown v0.12.3
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.4.0
│   │       │   ├── pin-project v1.1.7 (*)
│   │       │   ├── pin-project-lite v0.2.15
│   │       │   ├── rand v0.8.5 (*)
│   │       │   ├── slab v0.4.9 (*)
│   │       │   ├── tokio v1.42.0 (*)
│   │       │   ├── tokio-util v0.7.13 (*)
│   │       │   ├── tower-layer v0.3.3
│   │       │   ├── tower-service v0.3.3
│   │       │   └── tracing v0.1.41 (*)
│   │       ├── tower-layer v0.3.3
│   │       ├── tower-service v0.3.3
│   │       └── tracing v0.1.41 (*)
│   ├── opentelemetry_sdk v0.27.1 (*)
│   ├── prost v0.13.4 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.42.0 (*)
│   ├── tonic v0.12.3 (*)
│   └── tracing v0.1.41 (*)
├── opentelemetry-semantic-conventions v0.27.0
├── opentelemetry-stdout v0.27.0
│   ├── async-trait v0.1.83 (proc-macro) (*)
│   ├── chrono v0.4.39
│   │   └── num-traits v0.2.19
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   ├── futures-util v0.3.31 (*)
│   ├── opentelemetry v0.27.1 (*)
│   ├── opentelemetry_sdk v0.27.1 (*)
│   ├── ordered-float v4.6.0
│   │   └── num-traits v0.2.19 (*)
│   ├── serde v1.0.217 (*)
│   ├── serde_json v1.0.134 (*)
│   └── thiserror v1.0.69 (*)
├── opentelemetry_sdk v0.27.1 (*)
├── tokio v1.42.0 (*)
├── tower-http v0.6.2 (*)
├── tracing v0.1.41 (*)
├── tracing-opentelemetry v0.28.0
│   ├── once_cell v1.20.2
│   ├── opentelemetry v0.27.1 (*)
│   ├── opentelemetry_sdk v0.27.1 (*)
│   ├── smallvec v1.13.2
│   ├── tracing v0.1.41 (*)
│   ├── tracing-core v0.1.33 (*)
│   ├── tracing-log v0.2.0
│   │   ├── log v0.4.22
│   │   ├── once_cell v1.20.2
│   │   └── tracing-core v0.1.33 (*)
│   └── tracing-subscriber v0.3.19
│       ├── matchers v0.1.0
│       │   └── regex-automata v0.1.10
│       │       └── regex-syntax v0.6.29
│       ├── nu-ansi-term v0.46.0
│       │   └── overload v0.1.1
│       ├── once_cell v1.20.2
│       ├── regex v1.11.1 (*)
│       ├── sharded-slab v0.1.7
│       │   └── lazy_static v1.5.0
│       ├── smallvec v1.13.2
│       ├── thread_local v1.1.8
│       │   ├── cfg-if v1.0.0
│       │   └── once_cell v1.20.2
│       ├── tracing v0.1.41 (*)
│       ├── tracing-core v0.1.33 (*)
│       └── tracing-log v0.2.0 (*)
└── tracing-subscriber v0.3.19 (*)

src_tauri v0.0.2 (/Users/williamgodfrey/workfolder/personal/realmspace/src-tauri)
├── serde_json v1.0.134 (*)
└── tauri v2.1.1
    ├── anyhow v1.0.95
    ├── bytes v1.9.0 (*)
    ├── dirs v5.0.1
    │   └── dirs-sys v0.4.1
    │       ├── libc v0.2.169
    │       └── option-ext v0.2.0
    ├── dunce v1.0.5
    ├── embed_plist v1.2.2
    ├── futures-util v0.3.31 (*)
    ├── getrandom v0.2.15 (*)
    ├── glob v0.3.1
    ├── heck v0.5.0
    ├── http v1.2.0 (*)
    ├── log v0.4.22
    ├── mime v0.3.17
    ├── muda v0.15.3
    │   ├── crossbeam-channel v0.5.14
    │   │   └── crossbeam-utils v0.8.21
    │   ├── dpi v0.1.1
    │   │   └── serde v1.0.217 (*)
    │   ├── keyboard-types v0.7.0
    │   │   ├── bitflags v2.6.0 (*)
    │   │   ├── serde v1.0.217 (*)
    │   │   └── unicode-segmentation v1.12.0
    │   ├── objc2 v0.5.2
    │   │   ├── objc-sys v0.3.5
    │   │   │   [build-dependencies]
    │   │   │   └── cc v1.2.6
    │   │   │       └── shlex v1.3.0
    │   │   └── objc2-encode v4.0.3
    │   ├── objc2-app-kit v0.2.2
    │   │   ├── bitflags v2.6.0 (*)
    │   │   ├── block2 v0.5.1
    │   │   │   └── objc2 v0.5.2 (*)
    │   │   ├── objc2 v0.5.2 (*)
    │   │   └── objc2-foundation v0.2.2
    │   │       ├── bitflags v2.6.0 (*)
    │   │       ├── block2 v0.5.1 (*)
    │   │       └── objc2 v0.5.2 (*)
    │   ├── objc2-foundation v0.2.2 (*)
    │   ├── once_cell v1.20.2
    │   ├── png v0.17.16
    │   │   ├── bitflags v1.3.2
    │   │   ├── crc32fast v1.4.2
    │   │   │   └── cfg-if v1.0.0
    │   │   ├── fdeflate v0.3.7
    │   │   │   └── simd-adler32 v0.3.7
    │   │   ├── flate2 v1.0.35
    │   │   │   ├── crc32fast v1.4.2 (*)
    │   │   │   └── miniz_oxide v0.8.2
    │   │   │       ├── adler2 v2.0.0
    │   │   │       └── simd-adler32 v0.3.7
    │   │   └── miniz_oxide v0.8.2 (*)
    │   ├── serde v1.0.217 (*)
    │   └── thiserror v1.0.69 (*)
    ├── objc2 v0.5.2 (*)
    ├── objc2-app-kit v0.2.2 (*)
    ├── objc2-foundation v0.2.2 (*)
    ├── percent-encoding v2.3.1
    ├── plist v1.7.0
    │   ├── base64 v0.22.1
    │   ├── indexmap v2.7.0 (*)
    │   ├── quick-xml v0.32.0
    │   │   └── memchr v2.7.4
    │   ├── serde v1.0.217 (*)
    │   └── time v0.3.37
    │       ├── deranged v0.3.11
    │       │   └── powerfmt v0.2.0
    │       ├── itoa v1.0.14
    │       ├── num-conv v0.1.0
    │       ├── powerfmt v0.2.0
    │       ├── time-core v0.1.2
    │       └── time-macros v0.2.19 (proc-macro)
    │           ├── num-conv v0.1.0
    │           └── time-core v0.1.2
    ├── raw-window-handle v0.6.2
    ├── reqwest v0.12.11
    │   ├── base64 v0.22.1
    │   ├── bytes v1.9.0 (*)
    │   ├── futures-core v0.3.31
    │   ├── futures-util v0.3.31 (*)
    │   ├── http v1.2.0 (*)
    │   ├── http-body v1.0.1 (*)
    │   ├── http-body-util v0.1.2 (*)
    │   ├── hyper v1.5.2 (*)
    │   ├── hyper-util v0.1.10 (*)
    │   ├── ipnet v2.10.1
    │   ├── log v0.4.22
    │   ├── mime v0.3.17
    │   ├── once_cell v1.20.2
    │   ├── percent-encoding v2.3.1
    │   ├── pin-project-lite v0.2.15
    │   ├── serde v1.0.217 (*)
    │   ├── serde_json v1.0.134 (*)
    │   ├── serde_urlencoded v0.7.1 (*)
    │   ├── sync_wrapper v1.0.2 (*)
    │   ├── tokio v1.42.0 (*)
    │   ├── tokio-util v0.7.13 (*)
    │   ├── tower v0.5.2 (*)
    │   ├── tower-service v0.3.3
    │   └── url v2.5.4 (*)
    ├── serde v1.0.217 (*)
    ├── serde_json v1.0.134 (*)
    ├── serde_repr v0.1.19 (proc-macro)
    │   ├── proc-macro2 v1.0.92 (*)
    │   ├── quote v1.0.38 (*)
    │   └── syn v2.0.92 (*)
    ├── serialize-to-javascript v0.1.1
    │   ├── serde v1.0.217 (*)
    │   ├── serde_json v1.0.134 (*)
    │   └── serialize-to-javascript-impl v0.1.1 (proc-macro)
    │       ├── proc-macro2 v1.0.92 (*)
    │       ├── quote v1.0.38 (*)
    │       └── syn v1.0.109
    │           ├── proc-macro2 v1.0.92 (*)
    │           ├── quote v1.0.38 (*)
    │           └── unicode-ident v1.0.14
    ├── tauri-macros v2.0.3 (proc-macro)
    │   ├── heck v0.5.0
    │   ├── proc-macro2 v1.0.92 (*)
    │   ├── quote v1.0.38 (*)
    │   ├── syn v2.0.92 (*)
    │   ├── tauri-codegen v2.0.3
    │   │   ├── base64 v0.22.1
    │   │   ├── brotli v7.0.0
    │   │   │   ├── alloc-no-stdlib v2.0.4
    │   │   │   ├── alloc-stdlib v0.2.2
    │   │   │   │   └── alloc-no-stdlib v2.0.4
    │   │   │   └── brotli-decompressor v4.0.1
    │   │   │       ├── alloc-no-stdlib v2.0.4
    │   │   │       └── alloc-stdlib v0.2.2 (*)
    │   │   ├── ico v0.3.0
    │   │   │   ├── byteorder v1.5.0
    │   │   │   └── png v0.17.16 (*)
    │   │   ├── json-patch v3.0.1
    │   │   │   ├── jsonptr v0.6.3
    │   │   │   │   ├── serde v1.0.217 (*)
    │   │   │   │   └── serde_json v1.0.134
    │   │   │   │       ├── itoa v1.0.14
    │   │   │   │       ├── memchr v2.7.4
    │   │   │   │       ├── ryu v1.0.18
    │   │   │   │       └── serde v1.0.217 (*)
    │   │   │   ├── serde v1.0.217 (*)
    │   │   │   ├── serde_json v1.0.134 (*)
    │   │   │   └── thiserror v1.0.69 (*)
    │   │   ├── plist v1.7.0 (*)
    │   │   ├── png v0.17.16 (*)
    │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   ├── quote v1.0.38 (*)
    │   │   ├── semver v1.0.24
    │   │   │   └── serde v1.0.217 (*)
    │   │   ├── serde v1.0.217 (*)
    │   │   ├── serde_json v1.0.134 (*)
    │   │   ├── sha2 v0.10.8
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── cpufeatures v0.2.16
    │   │   │   │   └── libc v0.2.169
    │   │   │   └── digest v0.10.7
    │   │   │       ├── block-buffer v0.10.4
    │   │   │       │   └── generic-array v0.14.7
    │   │   │       │       └── typenum v1.17.0
    │   │   │       │       [build-dependencies]
    │   │   │       │       └── version_check v0.9.5
    │   │   │       └── crypto-common v0.1.6
    │   │   │           ├── generic-array v0.14.7 (*)
    │   │   │           └── typenum v1.17.0
    │   │   ├── syn v2.0.92 (*)
    │   │   ├── tauri-utils v2.1.0
    │   │   │   ├── brotli v7.0.0 (*)
    │   │   │   ├── cargo_metadata v0.18.1
    │   │   │   │   ├── camino v1.1.9
    │   │   │   │   │   └── serde v1.0.217 (*)
    │   │   │   │   ├── cargo-platform v0.1.9
    │   │   │   │   │   └── serde v1.0.217 (*)
    │   │   │   │   ├── semver v1.0.24 (*)
    │   │   │   │   ├── serde v1.0.217 (*)
    │   │   │   │   ├── serde_json v1.0.134 (*)
    │   │   │   │   └── thiserror v1.0.69 (*)
    │   │   │   ├── ctor v0.2.9 (proc-macro)
    │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   └── syn v2.0.92 (*)
    │   │   │   ├── dunce v1.0.5
    │   │   │   ├── glob v0.3.1
    │   │   │   ├── html5ever v0.26.0
    │   │   │   │   ├── log v0.4.22
    │   │   │   │   ├── mac v0.1.1
    │   │   │   │   └── markup5ever v0.11.0
    │   │   │   │       ├── log v0.4.22
    │   │   │   │       ├── phf v0.10.1
    │   │   │   │       │   └── phf_shared v0.10.0
    │   │   │   │       │       └── siphasher v0.3.11
    │   │   │   │       ├── string_cache v0.8.7
    │   │   │   │       │   ├── new_debug_unreachable v1.0.6
    │   │   │   │       │   ├── once_cell v1.20.2
    │   │   │   │       │   ├── parking_lot v0.12.3 (*)
    │   │   │   │       │   ├── phf_shared v0.10.0 (*)
    │   │   │   │       │   ├── precomputed-hash v0.1.1
    │   │   │   │       │   └── serde v1.0.217 (*)
    │   │   │   │       └── tendril v0.4.3
    │   │   │   │           ├── futf v0.1.5
    │   │   │   │           │   ├── mac v0.1.1
    │   │   │   │           │   └── new_debug_unreachable v1.0.6
    │   │   │   │           ├── mac v0.1.1
    │   │   │   │           └── utf-8 v0.7.6
    │   │   │   │       [build-dependencies]
    │   │   │   │       ├── phf_codegen v0.10.0
    │   │   │   │       │   ├── phf_generator v0.10.0
    │   │   │   │       │   │   ├── phf_shared v0.10.0 (*)
    │   │   │   │       │   │   └── rand v0.8.5 (*)
    │   │   │   │       │   └── phf_shared v0.10.0 (*)
    │   │   │   │       └── string_cache_codegen v0.5.2
    │   │   │   │           ├── phf_generator v0.10.0 (*)
    │   │   │   │           ├── phf_shared v0.10.0 (*)
    │   │   │   │           ├── proc-macro2 v1.0.92 (*)
    │   │   │   │           └── quote v1.0.38 (*)
    │   │   │   │   [build-dependencies]
    │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   ├── http v1.2.0 (*)
    │   │   │   ├── infer v0.16.0
    │   │   │   │   └── cfb v0.7.3
    │   │   │   │       ├── byteorder v1.5.0
    │   │   │   │       ├── fnv v1.0.7
    │   │   │   │       └── uuid v1.11.0 (*)
    │   │   │   ├── json-patch v3.0.1 (*)
    │   │   │   ├── kuchikiki v0.8.2
    │   │   │   │   ├── cssparser v0.27.2
    │   │   │   │   │   ├── cssparser-macros v0.6.1 (proc-macro)
    │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   │   └── syn v2.0.92 (*)
    │   │   │   │   │   ├── dtoa-short v0.3.5
    │   │   │   │   │   │   └── dtoa v1.0.9
    │   │   │   │   │   ├── itoa v0.4.8
    │   │   │   │   │   ├── matches v0.1.10
    │   │   │   │   │   ├── phf v0.8.0
    │   │   │   │   │   │   ├── phf_macros v0.8.0 (proc-macro)
    │   │   │   │   │   │   │   ├── phf_generator v0.8.0
    │   │   │   │   │   │   │   │   ├── phf_shared v0.8.0
    │   │   │   │   │   │   │   │   │   └── siphasher v0.3.11
    │   │   │   │   │   │   │   │   └── rand v0.7.3
    │   │   │   │   │   │   │   │       ├── getrandom v0.1.16
    │   │   │   │   │   │   │   │       │   ├── cfg-if v1.0.0
    │   │   │   │   │   │   │   │       │   └── libc v0.2.169
    │   │   │   │   │   │   │   │       ├── libc v0.2.169
    │   │   │   │   │   │   │   │       ├── rand_chacha v0.2.2
    │   │   │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.20 (*)
    │   │   │   │   │   │   │   │       │   └── rand_core v0.5.1
    │   │   │   │   │   │   │   │       │       └── getrandom v0.1.16 (*)
    │   │   │   │   │   │   │   │       ├── rand_core v0.5.1 (*)
    │   │   │   │   │   │   │   │       └── rand_pcg v0.2.1
    │   │   │   │   │   │   │   │           └── rand_core v0.5.1 (*)
    │   │   │   │   │   │   │   ├── phf_shared v0.8.0 (*)
    │   │   │   │   │   │   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
    │   │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   │   │   │   ├── phf_shared v0.8.0 (*)
    │   │   │   │   │   │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
    │   │   │   │   │   └── smallvec v1.13.2
    │   │   │   │   │   [build-dependencies]
    │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   │   ├── html5ever v0.26.0 (*)
    │   │   │   │   ├── indexmap v1.9.3
    │   │   │   │   │   ├── hashbrown v0.12.3
    │   │   │   │   │   └── serde v1.0.217 (*)
    │   │   │   │   │   [build-dependencies]
    │   │   │   │   │   └── autocfg v1.4.0
    │   │   │   │   ├── matches v0.1.10
    │   │   │   │   └── selectors v0.22.0
    │   │   │   │       ├── bitflags v1.3.2
    │   │   │   │       ├── cssparser v0.27.2 (*)
    │   │   │   │       ├── derive_more v0.99.18 (proc-macro)
    │   │   │   │       │   ├── convert_case v0.4.0
    │   │   │   │       │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │       │   ├── quote v1.0.38 (*)
    │   │   │   │       │   └── syn v2.0.92 (*)
    │   │   │   │       │   [build-dependencies]
    │   │   │   │       │   └── rustc_version v0.4.1
    │   │   │   │       │       └── semver v1.0.24 (*)
    │   │   │   │       ├── fxhash v0.2.1
    │   │   │   │       │   └── byteorder v1.5.0
    │   │   │   │       ├── log v0.4.22
    │   │   │   │       ├── matches v0.1.10
    │   │   │   │       ├── phf v0.8.0 (*)
    │   │   │   │       ├── precomputed-hash v0.1.1
    │   │   │   │       ├── servo_arc v0.1.1
    │   │   │   │       │   ├── nodrop v0.1.14
    │   │   │   │       │   └── stable_deref_trait v1.2.0
    │   │   │   │       ├── smallvec v1.13.2
    │   │   │   │       └── thin-slice v0.1.1
    │   │   │   │       [build-dependencies]
    │   │   │   │       └── phf_codegen v0.8.0
    │   │   │   │           ├── phf_generator v0.8.0 (*)
    │   │   │   │           └── phf_shared v0.8.0 (*)
    │   │   │   ├── log v0.4.22
    │   │   │   ├── memchr v2.7.4
    │   │   │   ├── phf v0.11.2
    │   │   │   │   ├── phf_macros v0.11.2 (proc-macro)
    │   │   │   │   │   ├── phf_generator v0.11.2
    │   │   │   │   │   │   ├── phf_shared v0.11.2
    │   │   │   │   │   │   │   └── siphasher v0.3.11
    │   │   │   │   │   │   └── rand v0.8.5 (*)
    │   │   │   │   │   ├── phf_shared v0.11.2 (*)
    │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   └── syn v2.0.92 (*)
    │   │   │   │   └── phf_shared v0.11.2 (*)
    │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   ├── quote v1.0.38 (*)
    │   │   │   ├── regex v1.11.1 (*)
    │   │   │   ├── schemars v0.8.21
    │   │   │   │   ├── dyn-clone v1.0.17
    │   │   │   │   ├── indexmap v1.9.3 (*)
    │   │   │   │   ├── schemars_derive v0.8.21 (proc-macro)
    │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   ├── serde_derive_internals v0.29.1
    │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   │   └── syn v2.0.92 (*)
    │   │   │   │   │   └── syn v2.0.92 (*)
    │   │   │   │   ├── serde v1.0.217 (*)
    │   │   │   │   ├── serde_json v1.0.134 (*)
    │   │   │   │   ├── url v2.5.4 (*)
    │   │   │   │   └── uuid v1.11.0 (*)
    │   │   │   ├── semver v1.0.24 (*)
    │   │   │   ├── serde v1.0.217 (*)
    │   │   │   ├── serde-untagged v0.1.6
    │   │   │   │   ├── erased-serde v0.4.5
    │   │   │   │   │   ├── serde v1.0.217 (*)
    │   │   │   │   │   └── typeid v1.0.2
    │   │   │   │   ├── serde v1.0.217 (*)
    │   │   │   │   └── typeid v1.0.2
    │   │   │   ├── serde_json v1.0.134 (*)
    │   │   │   ├── serde_with v3.12.0
    │   │   │   │   ├── serde v1.0.217 (*)
    │   │   │   │   ├── serde_derive v1.0.217 (proc-macro) (*)
    │   │   │   │   └── serde_with_macros v3.12.0 (proc-macro)
    │   │   │   │       ├── darling v0.20.10
    │   │   │   │       │   ├── darling_core v0.20.10
    │   │   │   │       │   │   ├── fnv v1.0.7
    │   │   │   │       │   │   ├── ident_case v1.0.1
    │   │   │   │       │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │       │   │   ├── quote v1.0.38 (*)
    │   │   │   │       │   │   ├── strsim v0.11.1
    │   │   │   │       │   │   └── syn v2.0.92 (*)
    │   │   │   │       │   └── darling_macro v0.20.10 (proc-macro)
    │   │   │   │       │       ├── darling_core v0.20.10 (*)
    │   │   │   │       │       ├── quote v1.0.38 (*)
    │   │   │   │       │       └── syn v2.0.92 (*)
    │   │   │   │       ├── proc-macro2 v1.0.92 (*)
    │   │   │   │       ├── quote v1.0.38 (*)
    │   │   │   │       └── syn v2.0.92 (*)
    │   │   │   ├── swift-rs v1.0.7
    │   │   │   │   ├── base64 v0.21.7
    │   │   │   │   ├── serde v1.0.217 (*)
    │   │   │   │   └── serde_json v1.0.134 (*)
    │   │   │   │   [build-dependencies]
    │   │   │   │   ├── serde v1.0.217 (*)
    │   │   │   │   └── serde_json v1.0.134 (*)
    │   │   │   ├── thiserror v2.0.9 (*)
    │   │   │   ├── toml v0.8.2 (*)
    │   │   │   ├── url v2.5.4 (*)
    │   │   │   ├── urlpattern v0.3.0
    │   │   │   │   ├── regex v1.11.1 (*)
    │   │   │   │   ├── serde v1.0.217 (*)
    │   │   │   │   ├── unic-ucd-ident v0.9.0
    │   │   │   │   │   ├── unic-char-property v0.9.0
    │   │   │   │   │   │   └── unic-char-range v0.9.0
    │   │   │   │   │   ├── unic-char-range v0.9.0
    │   │   │   │   │   └── unic-ucd-version v0.9.0
    │   │   │   │   │       └── unic-common v0.9.0
    │   │   │   │   └── url v2.5.4 (*)
    │   │   │   ├── uuid v1.11.0 (*)
    │   │   │   └── walkdir v2.5.0 (*)
    │   │   ├── thiserror v2.0.9 (*)
    │   │   ├── time v0.3.37
    │   │   │   ├── deranged v0.3.11 (*)
    │   │   │   ├── itoa v1.0.14
    │   │   │   ├── num-conv v0.1.0
    │   │   │   ├── powerfmt v0.2.0
    │   │   │   └── time-core v0.1.2
    │   │   ├── url v2.5.4 (*)
    │   │   ├── uuid v1.11.0 (*)
    │   │   └── walkdir v2.5.0 (*)
    │   └── tauri-utils v2.1.0 (*)
    ├── tauri-runtime v2.2.0
    │   ├── dpi v0.1.1 (*)
    │   ├── http v1.2.0 (*)
    │   ├── raw-window-handle v0.6.2
    │   ├── serde v1.0.217 (*)
    │   ├── serde_json v1.0.134 (*)
    │   ├── tauri-utils v2.1.0
    │   │   ├── brotli v7.0.0 (*)
    │   │   ├── ctor v0.2.9 (proc-macro) (*)
    │   │   ├── dunce v1.0.5
    │   │   ├── glob v0.3.1
    │   │   ├── html5ever v0.26.0 (*)
    │   │   ├── http v1.2.0 (*)
    │   │   ├── infer v0.16.0 (*)
    │   │   ├── json-patch v3.0.1 (*)
    │   │   ├── kuchikiki v0.8.2 (*)
    │   │   ├── log v0.4.22
    │   │   ├── memchr v2.7.4
    │   │   ├── phf v0.11.2 (*)
    │   │   ├── regex v1.11.1 (*)
    │   │   ├── semver v1.0.24
    │   │   ├── serde v1.0.217 (*)
    │   │   ├── serde-untagged v0.1.6 (*)
    │   │   ├── serde_json v1.0.134 (*)
    │   │   ├── serde_with v3.12.0 (*)
    │   │   ├── thiserror v2.0.9 (*)
    │   │   ├── toml v0.8.2 (*)
    │   │   ├── url v2.5.4 (*)
    │   │   ├── urlpattern v0.3.0 (*)
    │   │   ├── uuid v1.11.0
    │   │   │   └── serde v1.0.217 (*)
    │   │   └── walkdir v2.5.0 (*)
    │   ├── thiserror v2.0.9 (*)
    │   └── url v2.5.4 (*)
    ├── tauri-runtime-wry v2.2.0
    │   ├── http v1.2.0 (*)
    │   ├── log v0.4.22
    │   ├── objc2 v0.5.2 (*)
    │   ├── objc2-app-kit v0.2.2 (*)
    │   ├── objc2-foundation v0.2.2 (*)
    │   ├── raw-window-handle v0.6.2
    │   ├── tao v0.30.8
    │   │   ├── bitflags v2.6.0 (*)
    │   │   ├── cocoa v0.26.0
    │   │   │   ├── bitflags v2.6.0 (*)
    │   │   │   ├── block v0.1.6
    │   │   │   ├── cocoa-foundation v0.2.0
    │   │   │   │   ├── bitflags v2.6.0 (*)
    │   │   │   │   ├── block v0.1.6
    │   │   │   │   ├── core-foundation v0.10.0
    │   │   │   │   │   ├── core-foundation-sys v0.8.7
    │   │   │   │   │   └── libc v0.2.169
    │   │   │   │   ├── core-graphics-types v0.2.0
    │   │   │   │   │   ├── bitflags v2.6.0 (*)
    │   │   │   │   │   ├── core-foundation v0.10.0 (*)
    │   │   │   │   │   └── libc v0.2.169
    │   │   │   │   ├── libc v0.2.169
    │   │   │   │   └── objc v0.2.7
    │   │   │   │       └── malloc_buf v0.0.6
    │   │   │   │           └── libc v0.2.169
    │   │   │   ├── core-foundation v0.10.0 (*)
    │   │   │   ├── core-graphics v0.24.0
    │   │   │   │   ├── bitflags v2.6.0 (*)
    │   │   │   │   ├── core-foundation v0.10.0 (*)
    │   │   │   │   ├── core-graphics-types v0.2.0 (*)
    │   │   │   │   ├── foreign-types v0.5.0
    │   │   │   │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
    │   │   │   │   │   │   ├── proc-macro2 v1.0.92 (*)
    │   │   │   │   │   │   ├── quote v1.0.38 (*)
    │   │   │   │   │   │   └── syn v2.0.92 (*)
    │   │   │   │   │   └── foreign-types-shared v0.3.1
    │   │   │   │   └── libc v0.2.169
    │   │   │   ├── foreign-types v0.5.0 (*)
    │   │   │   ├── libc v0.2.169
    │   │   │   └── objc v0.2.7 (*)
    │   │   ├── core-foundation v0.10.0 (*)
    │   │   ├── core-graphics v0.24.0 (*)
    │   │   ├── crossbeam-channel v0.5.14 (*)
    │   │   ├── dispatch v0.2.0
    │   │   ├── dpi v0.1.1 (*)
    │   │   ├── instant v0.1.13
    │   │   │   └── cfg-if v1.0.0
    │   │   ├── lazy_static v1.5.0
    │   │   ├── libc v0.2.169
    │   │   ├── log v0.4.22
    │   │   ├── objc v0.2.7 (*)
    │   │   ├── raw-window-handle v0.6.2
    │   │   ├── scopeguard v1.2.0
    │   │   └── url v2.5.4 (*)
    │   ├── tauri-runtime v2.2.0 (*)
    │   ├── tauri-utils v2.1.0 (*)
    │   ├── url v2.5.4 (*)
    │   └── wry v0.47.2
    │       ├── block2 v0.5.1 (*)
    │       ├── cookie v0.18.1
    │       │   └── time v0.3.37 (*)
    │       │   [build-dependencies]
    │       │   └── version_check v0.9.5
    │       ├── dpi v0.1.1 (*)
    │       ├── http v1.2.0 (*)
    │       ├── objc2 v0.5.2 (*)
    │       ├── objc2-app-kit v0.2.2 (*)
    │       ├── objc2-foundation v0.2.2 (*)
    │       ├── objc2-web-kit v0.2.2
    │       │   ├── bitflags v2.6.0 (*)
    │       │   ├── block2 v0.5.1 (*)
    │       │   ├── objc2 v0.5.2 (*)
    │       │   ├── objc2-app-kit v0.2.2 (*)
    │       │   └── objc2-foundation v0.2.2 (*)
    │       ├── once_cell v1.20.2
    │       ├── raw-window-handle v0.6.2
    │       ├── thiserror v1.0.69 (*)
    │       └── url v2.5.4 (*)
    ├── tauri-utils v2.1.0 (*)
    ├── thiserror v2.0.9 (*)
    ├── tokio v1.42.0 (*)
    ├── url v2.5.4 (*)
    ├── urlpattern v0.3.0 (*)
    └── window-vibrancy v0.5.2
        ├── objc2 v0.5.2 (*)
        ├── objc2-app-kit v0.2.2 (*)
        ├── objc2-foundation v0.2.2 (*)
        └── raw-window-handle v0.6.2
    [build-dependencies]
    ├── heck v0.5.0
    ├── tauri-build v2.0.3
    │   ├── anyhow v1.0.95
    │   ├── cargo_toml v0.17.2
    │   │   ├── serde v1.0.217 (*)
    │   │   └── toml v0.8.2 (*)
    │   ├── dirs v5.0.1 (*)
    │   ├── glob v0.3.1
    │   ├── heck v0.5.0
    │   ├── json-patch v3.0.1 (*)
    │   ├── schemars v0.8.21 (*)
    │   ├── semver v1.0.24 (*)
    │   ├── serde v1.0.217 (*)
    │   ├── serde_json v1.0.134 (*)
    │   ├── tauri-utils v2.1.0 (*)
    │   ├── tauri-winres v0.1.1
    │   │   ├── embed-resource v2.5.1
    │   │   │   ├── cc v1.2.6 (*)
    │   │   │   ├── memchr v2.7.4
    │   │   │   ├── rustc_version v0.4.1 (*)
    │   │   │   └── toml v0.8.2 (*)
    │   │   └── toml v0.7.8
    │   │       ├── serde v1.0.217 (*)
    │   │       ├── serde_spanned v0.6.8 (*)
    │   │       ├── toml_datetime v0.6.3 (*)
    │   │       └── toml_edit v0.19.15
    │   │           ├── indexmap v2.7.0 (*)
    │   │           ├── serde v1.0.217 (*)
    │   │           ├── serde_spanned v0.6.8 (*)
    │   │           ├── toml_datetime v0.6.3 (*)
    │   │           └── winnow v0.5.40
    │   ├── toml v0.8.2 (*)
    │   └── walkdir v2.5.0 (*)
    └── tauri-utils v2.1.0 (*)
[build-dependencies]
└── tauri-build v2.0.3 (*)
